NODE_ENV=local
PORT=3000
JWT_SECRET=jwt_secret
POSTGRES_HOST=localhost
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_INSTANCE=

#S3
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_API_VERSION=